.main {
  display: flex;
  flex-direction: column;
  height: inherit;
  position: relative;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
}

.background {
  position: absolute;
  background-color: hsl(var(--backgroundImage));
  top: -18vh;
  height: 75vh;
  width: 150vw;
  transform: rotate(-8.17deg);
  z-index: -1;
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 64px;
  justify-content: center;
  align-items: center;
  color: white;
}

.titleWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-right: 5em;
}
.title {
  font-size: 6rem;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.title > div {
  line-height: 115%;
  letter-spacing: -2px;
}
.jsonSchemaTitle {
  text-decoration: underline;
  text-decoration-thickness: 0.075em;
  /* add some gap between the underline and text */

  text-underline-offset: 0.15em;
}
.subtitle1 {
  font-size: x-large;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.subtitle2 {
  font-size: 1.3rem;
}
.subtitleWrapper {
  display: flex;
  flex-direction: column;
  gap: 0px;
  justify-content: center;
}

.mainBtn {
  font-weight: 800;
  font-size: 1.4em;
  background-color: hsl(var(--primary));
  color: white;
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  border-radius: 8px;
  transition:
    gap 0.2s,
    padding 0.2s;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25);
  padding-right: 18px;
}

.mainBtn:hover {
  gap: 24px;
  padding: 8px 18px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding-bottom: 8px;
}

.footerText {
  font-weight: 700;
}
